# howfairis-livetest
Tests for the fair-software badge

This here Zenodo badge is from an unrelated project [![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.3904265.svg)](https://doi.org/10.5281/zenodo.3904265).

Checklist badge for testing (unrelated project):
[![matchms checklist](https://bestpractices.coreinfrastructure.org/projects/3792/badge)](https://bestpractices.coreinfrastructure.org/projects/3792)

pypi badge for unrelated project:
[![cffconvert pypi badge](https://img.shields.io/pypi/v/cffconvert.svg?colorB=blue)](https://pypi.python.org/pypi/cffconvert/)

some more text.


If I run [``howfairis``](https://github.com/fair-software/howfairis) on the current repo, as follows:

```shell
howfairis https://github.com/fair-software/badge-test
```

it says the badge below reflects the compliance of this repo with the 5 recommendations on fair-software.eu:

[![fair-software.eu](https://img.shields.io/badge/fair--software.eu-%E2%97%8F%20%20%E2%97%8F%20%20%E2%97%8F%20%20%E2%97%8F%20%20%E2%97%8F-green)](https://fair-software.eu)



